# pickImg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaodong/pickimg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodong/pickimg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xiaodong/pickimg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickimglib/: build.gradle  proguard-rules.pro
pickimglib/src/androidTest/java/com/xiaodong/pickimglib/: ExampleInstrumentedTest.java
pickimglib/src/main/: AndroidManifest.xml
pickimglib/src/main/java/com/xiaodong/pickimglib/: ImagePickerClip.java  ImgPickSpec.java  ImgPickerClipBuilder.java
pickimglib/src/main/java/com/xiaodong/pickimglib/activity/: ClipImageActivity.java
pickimglib/src/main/java/com/xiaodong/pickimglib/view/: CircleImageView.java  ClipType.java  ClipView.java  ClipViewFreedom.java  ClipViewInterface.java  ClipViewLayout.java
pickimglib/src/main/res/layout/: activity_clip_image.xml
pickimglib/src/main/res/values/: attrs.xml  strings.xml
pickimglib/src/test/java/com/xiaodong/pickimglib/: ExampleUnitTest.java
