apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    task javadoc(type: Javadoc){
        options.encoding "UTF-8"
        options.charSet'UTF-8'
        failOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.zhihu.android:matisse:0.4.3'//图片选择库
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'yinxiaodong2017'
    groupId = 'com.yxd.util'
    artifactId = 'pickClipImg'
    version = '1.0.0'
    description = 'pick and clip image frome phone'
    website = "https://github.com/captain1991/pickImg" //${rootProject.name}
}
